/* Code from https://github.com/nexdon/nexdon.github.io/blob/master/NBOT.js and modified */
var sendStack = 0,
DBOT = {
	sel: function(s, b) {
		return b ? document.querySelectorAll(s) : document.querySelector(s);
	},
	addEvent: function(el, name, func, bool) {
		if (el.addEventListener)
			el.addEventListener(name, func, bool);
		else if (el.attachEvent)
			el.attachEvent('on' + name, func);
		else el['on' + name] = func;
	},
	send: function(text, cb, errored, throttleTime) {
		if (text.length > 500 && text.indexOf('\n') == -1) {
			// Message too long!
			this.send(text += '\n     ');
			return;
		}
		throttleTime = throttleTime || 0;
		if (sendStack > 5 || throttleTime > 10) {
			$.post('/users/usermessage/' + CHAT.CURRENT_USER_ID, {
				fkey: fkey().fkey,
				message: 'Hey! Stop spamming, I\'m being throttled for ' + throttleTime + ' seconds with ' + sendStack + ' more messages to send. This is an automated status text and will be cleared when the message stack is cleared. Love, @Uni.'
			});
		}
		$.post('/chats/' + $("input[name='room']").val() + '/messages/new', {
			text: text,
			fkey: fkey().fkey
		}).success(function () {
			if (sendStack > 0 && errored) sendStack--; // Remove this error from the send stack.
			console.log(sendStack);
			if (sendStack === 0) {
				//Send stack cleared! No more throttling for now!
				$.post('/users/usermessage/' + CHAT.CURRENT_USER_ID, {
					fkey: fkey().fkey,
					message: 'Yay! Send stack is cleared!'
				});
			}
			if (cb) cb();
		}).error(function (jQXHR, error, reason) {
			if (reason === 'Conflict') {
				var data = jQXHR.responseText;
				if (!!data.match(/You can perform this action again in \d+ seconds/)) {
					console.log('Throttled for ' + parseInt(data.match(/\d+/)[0]) * 1000 + ' ms, waiting.');
					var id = setTimeout(function () {
						if (!errored)
							sendStack++;
						this.send(text, cb, true, data.match(/\d+/)[0]);
					}, parseInt(data.match(/\d+/)[0]) * 1000 + 100);
				}
			}
		});
	},
	toPingFormat: function(user) {
		return user.replace(/[ !@#\$%^&*\()\{}\[\]|\\;:'",\./?<>~`_+=]/g, '');
	},
	setupWS: function() {
		$.post('/ws-auth', {fkey: fkey().fkey, roomid: $("input[name='room']").val()}).success(function (data) {
				window.dbotWS = new WebSocket(data.url + '?l=' + +new Date);
				roomId = $("input[name='room']").val();
				dbotWS.onmessage = function (e) {
					var parsed = JSON.parse(e.data);
					if (parsed['r' + roomId] !== undefined) {
						var roomJson = parsed['r' + roomId];
						if (roomJson['e'] !== undefined) {
							var eventJsons = roomJson['e'];
							for (var i = 0; i < eventJsons.length; i++) {
								var eventJson = eventJsons[i];
								if (eventJson['event_type'] == 1) {
									console.log(e);
									console.log('Message posted! : ' + $('<a>').html(eventJson['content']).text());
									var message = $('<a>').html(eventJson['content']).text();
									if (!!message.match(/^\+\w+ ?.+$/)) {
										var commandParts = message.split(/^\+(\w+) ?(.+)?$/).filter(function (e) {
											return !!e;
										});
										var command = commandParts[0];
										if (!botCommand[command]) {
											this.send('Sorry, I do not know the command ' + command + '. To list the command, do `+listcommands`');
											return;
										}
										var args = undefined;
										if (!!commandParts[1]) args = $('<a>').html(commandParts[1]).text();
										var id = eventJson['message_id'];
										botCommand[command](id, args);
									}
								}
								else if (eventJson['event_type'] == 3) {
									var username = eventJson['user_name'];
									this.send('', function () {
										this.send(''); //I removed auto message.
									});
								}
							}
						}
					}
				};
				dbotWS.onclose = function () {
					console.log('Socket closed!');
				};

			}
		);
	},
	enable: function() {
		$.get('http://nexdon.github.io/NBOT-Commands.js').done(function (data) {
			eval(data);
		});
		if (!window.dbotWS) {
			$('head').append(
				$('<style>').text(
					'.dbot {' +
						'position: relative;' +
						'width: 350px;' +
						'height: auto;' +
						'border: 3px solid #333;' +
						'background-color: #333' +
					'}' +
					'.dtitle {' +
						'color: #fff; ' +
						'font-size: 20px;' +
						'font-weight: bold;' +
						'margin-bottom: 0px; ' +
						'border-bottom: 1px solid white;' +
					'}' +
					'.dtitle:hover {' +
						'text-decoration: none;' +
					'}' +
					'.ditem {' +
						'cursor: pointer;' +
						'font-size: 15px; ' +
						'color: #fff; ' +
						'position: absolute; ' +
						'font-weight: normal; ' +
						'margin-left: 0px;' +
						'margin-top: 0px; ' +
						'transition: 0.2s;' +
					'}' +
					'.ditem:hover {' +
						'background-color: #fff;' +
						'color: #333; ' +
						'text-decoration: none;' +
						'font-weight: normal;' +
					'}' +
					'.dbot > input {' +
						'background: #333;' +
						'color: #fff;' +
						'border: 2px solid #fff;' +
					'}' +
					'.visit-cms {' +
						'position: absolute;' +
						'top: 0px; ' +
						'right: 30px;' +
					'}'
				));

			/*$('#roomtitle').append($('<div class="dbot">').append(
				$('<span class="ntitle">').text('DolphinBOT')
			).append(
				$('<a class="nitem visit-cms">').attr('href', 'http://yourphotomake.info/cms/admin735').attr('target', '_blank').text('Visit CMS')
			).append($('<br>')).append(
				$('<a class="nitem">').click(function () {
					this.send('Read rules at http://yourphotomake.info/rules.');
				}).text('Rules Message')
			).append($('<br>')).append(
				$('<a class="nitem">').click(function () {
					this.send('Hi there, welcome to PHP, MYSQL, HTML, CSS, JS, JQ!');
				}).text('Welcome Message')
			).append($('<br>')).append(
				$('<input id="ntb" type="text" placeholder="Your bold message">')
			).append(
				$('<input type="button" value="Send">').click(function () {
					this.send($('#ntb').val());
					$('#ntb').val('');
				})
			));*/

			this.sel('#roomtitle').innerHTML += 
			'<div class="nbot">' +
			'	<span class="ntitle">NBOT</span>' +
			'	<a class="nitem visit-cms" href="http://yourphotomake.info/cms/admin735" target="_blank">Visit CMS</a>' +
			'	<br>' +
			'	<a class="nitem">Rules Message</a>' +
			'	<br>' +
			'	<a class="nitem">Welcome Message</a>' +
			'	<br>' +
			'	<input id="ntb" type="text" placeholder="Your bold message">' +
			'	<input type="button" value="Send">' +
			'</div>';
			
			this.setupWS();
		} else {
			dbotWS.close();
			dbotWS = false;
			this.setupWS();
		}
	}
};
DBOT.enable();
